@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css2?family=Poppins');
/*!
 * Start Bootstrap - Agency Bootstrap Theme (https://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */


 :root {
  --font-family: 'Poppins', cursive;

}



.toplogo{
  width: 50px;
  margin-left: 10px;
  margin-right: 10px;
}


a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
}

a {
    color: rgb(20, 59, 20);
}

a:hover,
a:focus,
a:active,
a.active {
    color: rgb(20, 59, 20);
}


.img-centered {
    margin: 0 auto;
}

.bg-light-gray {
    background-color: #f7f7f7;
}

.bg-darkest-gray {
    background-color: rgb(236, 233, 212);
}

.btn-primary {
    border-color: rgb(20, 59, 20);
    text-transform: uppercase;
    font-family: var(--font-family);
    font-weight: 700;
    color: rgb(11, 66, 14);
    background-color: rgb(20, 59, 20);
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    border-color: rgb(20, 59, 20);
    color: rgb(236, 233, 212);
    background-color:rgb(20, 59, 20);
}

.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    background-image: none;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    border-color: rgb(20, 59, 20);
    background-color: rgb(20, 59, 20);
}

.btn-primary .badge {
    color: rgb(20, 59, 20);
}


.navbar-default {
    padding: 5px 0;
    border-color: transparent;
    background-color: rgb(236, 233, 212);
}


.navbar-default .navbar-brand {
  color: rgb(20, 59, 20);
  font-family: var(--font-family);
  font-weight: 700;
	font-size: 4rem;
  padding-left: 50px;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
  padding-top: 0;
}

.nav{
  padding-right: 50px;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active {
    color: rgb(32, 168, 32);
}

.navbar-default .navbar-collapse {
    border-color: rgb(236, 233, 212);
}

.navbar-default .navbar-toggle {
    border-color: rgb(20, 59, 20);
    background-color: rgb(20, 59, 20);
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: rgb(129, 189, 129);
}

.navbar-default .nav li a {
    text-transform: uppercase;
    font-family: var(--font-family);
    font-weight: 550;
    letter-spacing: 1px;
    color:  rgb(20, 59, 20);
    
}

.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {
    outline: 0;
    color: rgb(32, 168, 32);
}

.navbar-default .navbar-nav>.active>a {
    border-radius: 0;
    color: #fff;
    background-color: rgb(20, 59, 20);
}

.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #fff;
    background-color: rgb(20, 59, 20);
}


.navbar{
  font-family: var(--font-family);
}
@media screen and (max-width:1000px) {
  .navbar-default .navbar-brand {
    font-weight: 600;
    font-size: 3rem;
    padding-left: 10px;

  }
}
@media screen and (min-width:820px) {

    .navbar-default {
        padding: 25px 0;
        border: 0;
        background-color: transparent;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-default {
        font-size: 2.5em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-default .navbar-nav>.active>a {
        border-radius: 3px;
    }

    .navbar-default.navbar-shrink {
        padding: 10px 0;
        background-color: rgb(236, 233, 212);
    }

    .navbar-default.navbar-shrink {
        font-size: 1.5em;
    }
}




/*---------------------------*/


body{
  background-color: rgb(251, 241, 225);;
  padding-top: 40px;
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
  font-family: var(--font-family);
}






#home {
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: var(--font-family);
	background-color: rgb(251, 241, 225);
}

.hero {
	min-height: 90vh;
	width: 100%;
	max-width: 130rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
  *padding-top: 10vh;
	align-items: center;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	flex-wrap: wrap;
}

.contact-button {
	align-self: flex-start;
	background-color: rgb(20, 59, 20);
	color: white;
	font-size: 2.5rem;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
	border-radius: 0.75rem;
	margin-bottom: 2rem;
}

.contact-button:hover {
  font-weight: 500;
  color: rgb(203, 255, 203);
	cursor: pointer;
	background-color: rgb(0, 27, 2);
  text-decoration: none;
}

.left {
	display: flex;
	flex-direction: column;
	margin-bottom: 3rem;
	flex: 1;
}

.right {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.large-text {
	font-size: 5rem;
	margin-bottom: 1rem;
}

.name {
	font-size: 3rem;
	margin-bottom: 1rem;
  font-weight: 700;
  color: rgb(20, 59, 20);
}

.myjob #job {
	font-size: 2.5rem;
	color: rgb(92, 92, 92);
	margin-bottom: 1rem;
	display: inline-block;
}

.paragraph #aboutme{
	font-size: 2rem;
	color: black;
	margin-bottom: 2rem;
	display: inline-block;
	width: 90%;
}

.social-links-hero {
	font-size: 4rem;
	color: rgb(20, 59, 20);
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}

.social-links-hero .icon {
  color: rgb(20, 59, 20);
  width: 4.1rem;
	height: 4.1rem;
	/* background-color: rgb(245, 245, 245);
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	border-radius: 50%;
  box-shadow: #222 1px 1px 3px; */
	margin-right: 0.5rem;
	cursor: pointer;
  text-decoration: none;
  
}

.social-links-hero .icon:hover {
	/* background-color: rgb(0, 0, 0); */
	color: rgb(32, 168, 32);
}

.hero-image {
	width: 20rem;
	height: 20rem;
	border-radius: 50%;
	object-fit: cover;
	object-position: center;
}

@media screen and (min-width: 350px) {
	.hero-image {
		width: 25rem;
		height: 25rem;
	}
  #home {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width: 600px) {
  #home {
    padding-left: 5rem;
    padding-right: 5rem;
  }

	.hero-image {
		width: 30rem;
		height: 30rem;
	}

	.left {
		margin-bottom: 100px;
	}

	.right {
		justify-content: end;
	}
}

@media screen and (min-width: 900px) {
	.hero-image {
		width: 40rem;
		height: 40rem;
	}
  .name {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;

  }
  
  .myjob #job {
    font-size: 3rem;

    margin-bottom: 1rem;
    display: inline-block;
  }
  
  .paragraph #aboutme{
    font-size: 2.25rem;
    margin-bottom: 2rem;
    display: inline-block;
    width: 90%;
  }
}

@media screen and (min-width: 1200px) {
	.hero-image {
		width: 50rem;
		height: 50rem;
	}
}

/*-----------------*/

.bg-light-gray{
  background-color: rgb(251, 241, 225);;
}


@media screen and (max-width: 1025px){
    .popup{  
      text-align: center;
      padding-left: 20px;
      padding-right: 20px;
      background-color: rgb(251, 241, 225);;
	  }
}
@media screen and (min-width: 1025px){
  .popup{  
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    
	}
}
.popup img{
    cursor: pointer;
}
.imageshow{
    z-index: 999;
    display: none;
    object-fit: scale-down;
}
.imageshow .overlay{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.66);
    position: fixed;
    top: 0;
    left: 0;
}
.imageshow>.img-show{
    width: auto;
    height: auto;
    max-height: 85%;
    object-fit: scale-down;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden
  }
.img-show span{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 99;
    cursor: pointer;
    text-shadow: 0.5px 0.5px #ffffff;
    font-size: 25px;
    font-family: var(--font-family);
    font-weight: 10px;
}

/*End style*/

.img-show img{
    object-fit: scale-down;
    width: 100%;
    height: 100%;
    *position: fixed;
    top: 0;
    left: 0;
}

@media screen and (max-width: 700px) {

  .show .img-show{
    width: 99%;
    height: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
  }
  .img-show img{
    width: 0%;
    height: 0%;
  }
  .img-show span{
    display: none;
  }
  .imageshow .overlay{
    display: none;
  }
}

/*-----------------*/


.gallerytext, .skillstext{
  padding-top: 50px;
  margin-bottom: 30px;
  text-align:center;
  text-decoration: underline;
  text-decoration-color:rgb(20, 59, 20);
  font-size: 6rem;
  background: -webkit-linear-gradient(rgb(20, 59, 20), rgb(20, 59, 20));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: var(--font-family);
}

@media screen and (max-width: 700px) {
  .gallerytext{
    font-size: 3.5rem;
  }
}
.row {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 33.3%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  filter: grayscale(0);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s linear;
}

.column img:hover {
  filter: grayscale(1) brightness(0.5);
}

@media screen and (max-width: 700px) {
  .column {
    *flex: 100%;
    *min-width: 100%;
    padding: 0 1px;
  }
  .column img {
    filter: grayscale(0) brightness(1);
  }
  .column img:hover {
    filter: grayscale(0) brightness(1);
  }
  .column img {
    margin-top: 2px;
  }
}





/*-----------------*/
/*skills*/
:root {
  --primary: #efeada;
  --secondary: lightblue;
  --dark: #000000;
  --light: #f7f7f7;
  --shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; ;
}



.skillsection {
  padding-bottom: 30px;
  text-align: center
  
}
.skillcontainer {
  max-width: 1200px;
  margin: auto;
  margin-left: 20%;
  margin-right: 20%;
}
/* 
.grid-row {
  cursor: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 250px));
  grid-gap: 40px 100px;
  justify-content: center;
  align-items: baseline;
}

.grid-row .grid-item span {
  color: black;
  *padding-bottom: 10px;
}
.grid-row .grid-item h3 {
  font-family: var(--font-family);

  font-size: 30px;
  *margin-bottom: 0;
}
*/
.grid-row .grid-item {
  border-radius: 10px;
  height: 250px;
  transition: filter 0.5s ease;
  display: flex;
  background: #fafafa;
  box-shadow: var(--shadow);
  color: var(--dark);
  text-align: center;
  flex-direction: column-reverse;
  align-items: stretch;
} 

.grid-row .grid-item h3 {
  font-family: var(--font-family);
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 20px;
  color: rgb(10, 37, 10);
}

.skillcard{
  text-align: center;
  width: 220px;
  padding-bottom: 20px;
  margin: 10px;
}

.grid-row {
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  
}
.grid-row img {
  padding-top: 10px;
  padding-bottom: 30px;
  max-height: 150px;
  object-fit: contain;
}


@media screen and (max-width: 800px) {
  .skillsection {
    padding: 70px 30px;
  }
  .skillcontainer {
    max-width: 1200px;
    margin: auto;
  }
  .grid-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    /* cursor: auto;
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(100px, 120px));
    grid-gap: 30px 20px;
    justify-content: center;
    align-items: baseline; */
  }

  .skillcard{
    text-align: center;
    width: 130px;
    
  }

  .grid-row .grid-item span {
    color: black;
    *padding-bottom: 10px;
  }
  .grid-row .grid-item h3 {
    font-family: 'Staatliches', cursive;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
  }

  .grid-row .grid-item {
    font-family: var(--font-family);

    border-radius: 10px;
    height: 120px;
    transition: filter 0.5s ease;
    display: flex;
    background: #fafafa;
    box-shadow: var(--shadow);
    color: var(--dark);
    text-align: center;
    flex-direction: column-reverse;
    align-items: stretch;
  }

  .grid-row img {
    padding-bottom: 0px;
    padding-top: 25px;
    max-height: 80px;
    object-fit: contain;
  }
} 

/*-----------------*/







.footer-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding-left: 3rem;
	padding-right: 3rem;
	padding-top: 5rem;
	padding-bottom: 5rem;
	background-color: rgb(24, 25, 26);
	gap: 4rem;
}

.footer-left {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 0.5rem;
}

.footer-left .name {
	font-size: 4rem;
	font-weight: bold;
  color:rgb(246, 255, 246);
}

.footer-left .copyright {
	font-size: 1.3rem;
  color: rgb(178, 197, 178);
}

.footer-middle {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 0.25rem;
}

.footer-middle .header {
	font-size: 2.5rem;
	font-weight: bold;
  color: rgb(246, 255, 246);
}

.footer-right .header {
	font-size: 2.5rem;
	font-weight: bold;
  color: rgb(246, 255, 246);
}

.footer-middle a {
	font-style: normal;
	text-decoration: none;
	color: rgb(217, 255, 217);
	font-size: 2rem;
	gap: 0.5rem;
	cursor: pointer;
}

.footer-middle a:hover {
	color: rgb(119, 233, 119);
}

.footer-right {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;
	gap: 1rem;
}

.social-container {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	gap: 3rem;
}

.social-group {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 1rem;
}

.social-link {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	font-style: normal;
	text-decoration: none;
	color: rgb(217, 255, 217);
	font-size: 2rem;
	gap: 0.5rem;
}

.social-container .icon{
  height: 3rem;
}

.social-link:hover {
	cursor: pointer;
	color: rgb(119, 233, 119);
  text-decoration: none;
}

@media screen and (min-width: 200px) {
	.footer-left {
		width: 100%;
	}
}

@media screen and (min-width: 1000px) {
	.footer-left {
		width: auto;
	}

	.footer-container {
		padding-left: 10%;
		padding-right: 10%;
	}
}
